{
    "functions": {
        "predeploy": [
            "npm --prefix \"$RESOURCE_DIR\" run lint"
        ]
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "tiutiu-5cd14",
                    "appId": "1:791022711249:android:c455c3e55aa03aa83170f0",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "tiutiu-5cd14",
                    "appId": "1:791022711249:ios:30fcded7e40e01623170f0",
                    "uploadDebugSymbols": true,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "macos": {
                "default": {
                    "projectId": "tiutiu-5cd14",
                    "appId": "1:791022711249:ios:c91b574d1187a6dc3170f0",
                    "uploadDebugSymbols": true,
                    "fileOutput": "macos/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "tiutiu-5cd14",
                    "configurations": {
                        "android": "1:791022711249:android:c455c3e55aa03aa83170f0",
                        "ios": "1:791022711249:ios:30fcded7e40e01623170f0",
                        "macos": "1:791022711249:ios:c91b574d1187a6dc3170f0",
                        "web": "1:791022711249:web:4f80e0be994bd54b3170f0"
                    }
                }
            }
        }
    }
}